name=STM32 VAN bus library
version=1.0.0
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter <pinterpeti@gmail.com>
sentence=STM32 VAN bus library
paragraph=It is intended to interface the automotive bus used in cars made by the PSA (Peugeot and Citroen)
category=Communication
url=https://github.com/morcibacsi/stm32_van_bus
architectures=stm32