; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
debug_tool = stlink

build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

monitor_speed = 500000

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     # https://platformio.org/lib/show/5418/RingBuffer/installation
     locoduino/RingBuffer @ ^1.0.3
     https://github.com/morcibacsi/stm32_arduino_van_bus

[platformio]
src_dir = ..\stm32_arduino_van_experiments\

